<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>407</x><y>0</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>11</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>220</y><w>561</w><h>418</h></coordinates><panel_attributes>Arrêt
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>451</x><y>275</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>429</x><y>341</y><w>132</w><h>44</h></coordinates><panel_attributes>portes fermées</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>748</x><y>451</y><w>132</w><h>44</h></coordinates><panel_attributes>portes ouvertes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>341</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Bouton «ouverture»</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>462</y><w>220</w><h>66</h></coordinates><panel_attributes>lt=-&gt;
cbase=d
Timer
1 minute</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>286</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>286</y><w>572</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
Porte fermée [boutton «étage» pressé]</panel_attributes><additional_attributes>10;50;10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>484</y><w>286</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
cbase=d
Bouton «étage»</panel_attributes><additional_attributes>240;10;240;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>319</y><w>297</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
cbase=d
Arrivé à l'étage [capteur]</panel_attributes><additional_attributes>250;10;250;40;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>77</y><w>957</w><h>616</h></coordinates><panel_attributes>Fonctionnement normal
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>792</y><w>594</w><h>330</h></coordinates><panel_attributes>Dysfonctionnement
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>682</y><w>88</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
Problème</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>429</x><y>902</y><w>110</w><h>44</h></coordinates><panel_attributes>blocage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>858</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>473</x><y>847</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>671</x><y>902</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>902</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
bouton «étage»</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>935</y><w>88</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
[réussite]</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>627</y><w>154</w><h>187</h></coordinates><panel_attributes>lt=-&gt;
[réparation]
cbase=l
</panel_attributes><additional_attributes>10;150;10;120;120;120;120;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1012</x><y>594</y><w>44</w><h>44</h></coordinates><panel_attributes>type=history_deep</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>902</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
[échec]</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>836</x><y>902</y><w>110</w><h>44</h></coordinates><panel_attributes>résolution
manuelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>682</x><y>1034</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>649</x><y>1056</y><w>110</w><h>132</h></coordinates><panel_attributes>[réparation]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>935</y><w>143</w><h>198</h></coordinates><panel_attributes>lt=-&gt;
Bouton d'urgence</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>1111</y><w>22</w><h>22</h></coordinates><panel_attributes>type=flow_final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1089</x><y>792</y><w>110</w><h>44</h></coordinates><panel_attributes>Intervention
manuelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>825</y><w>286</w><h>352</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;280;10;300;240;300;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>627</y><w>176</w><h>187</h></coordinates><panel_attributes>lt=-&gt;
Réparation effectuée
cbase=r
</panel_attributes><additional_attributes>110;150;110;120;10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1067</x><y>286</y><w>143</w><h>44</h></coordinates><panel_attributes>en déplacement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>748</x><y>341</y><w>132</w><h>44</h></coordinates><panel_attributes>portes en ouverture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>374</y><w>132</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
Fin d'ouverture</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>429</x><y>451</y><w>132</w><h>44</h></coordinates><panel_attributes>portes en fermeture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>374</y><w>220</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
cbase=rd
cpos=-35,3
Bouton «ouverture»

</panel_attributes><additional_attributes>10;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>374</y><w>132</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
Fin de fermeture</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>451</x><y>143</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>154</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>484</y><w>418</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
cbase=d
Bouton «fermeture»</panel_attributes><additional_attributes>360;10;360;80;10;80;10;10</additional_attributes></element></diagram>